{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AmazeKartDB": "Persist Security Info = True; Integrated Security = true; Initial Catalog = AmazeKart; server = .\\SQLEXPRESS;TrustServerCertificate=Yes;"
  },
  "APIToken": "hixEc53yKoY7X5dvdkwBNCc1n2FMhEhMLdEi75IqJ9h0sOJCcLC8H+YUjStvoeHf",
  "AllowedHosts": "*"
}